<!DOCTYPE html>
<html lang="en">
<!-- Name: Prashan Rai. -->
<!-- Program Purpose: This is my PVCC index file. It will have
   links to all my HTML programs-->
   
<head>
   
   <title> Prashan Rai.</title>
   <style>
    iframe{
        height: 100vh;
        width: 800px;
    }
      body{
         background-color: #7b5d83;
         font-family: Arial, Helvetica, sans-serif;
         margin-top:  0px;
         

      }
      h1{ color:#2b002b; font-size: 1.5em; margin-left: 1em;
      }
      h2{ color:#2b002b; font-size: 1.05em; margin-left: 2em;
      }
      h3{font-size: .95em; margin-left: 2em;}
      ul{
         margin-left: 2.5em;
      }
      table{width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin: auto;}

      a{text-decoration: none;}
      a:link{color: #ffffff;}
      a:visited{color: #ffff00;}
      a:hover{color: #d457ab;}
      a:active{color: #20bbbb}

   </style>
   
</head>
<body style = "color: #8a168a; background-color: #fcf7b4; font-family: arial, helvetica, sans-serif;"></body>
<table>
   <tr style="background-color: #383e8a;">
      <td><a href="index.html"> Home </a></td>
      <td><a href="https://www.pvcc.edu"> PVCC </a></td>
      <td><a href="https://www.w3schools.com/html/"> W3 schools</a></td>
      <td><a href="contactus.html"> Contact Us</a></td>
   
   </tr>
<tr><td colspan="4">
   <h1>Prashan Rai</h1>

   <h3>
        <iframe src="https://forms.gle/kzGV1sXf5akoewNH9"></iframe>
    </h3>
   </td></tr>
 </table>

 </body>

 </html>