<!DOCTYPE html>
<html lang="en">
<!-- Name: Prashan Rai. -->
<!-- Program Purpose: This is my PVCC index file. It will have
   links to all my HTML programs-->
   
<head>
   
   <title> Prashan Rai.</title>
   <style>
      body{
         background-color: #7b5d83;
         font-family: Arial, Helvetica, sans-serif;
         margin-top:  0px;
      }
      h1{ color:#2b002b; font-size: 1.5em; margin-left: 1em;
      }
      h2{ color:#2b002b; font-size: 1.05em; margin-left: 2em;
      }
      h3{font-size: .95em; margin-left: 2em;}
      ul{
         margin-left: 2.5em;
      }
      table{width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin: auto;}

      a{text-decoration: none;}
      a:link{color: #ffffff;}
      a:visited{color: #ffff00;}
      a:hover{color: #d457ab;}
      a:active{color: #20bbbb}

   </style>
</head>
<table>
   <tr style="background-color: #383e8a;">
      <td><a href="index.html"> Home </a></td>
      <td><a href="https://www.pvcc.edu"> PVCC </a></td>
      <td><a href="https://www.w3schools.com/html/"> W3 schools</a></td>
      <td><a href="contactus.html"> Contact Us</a></td>
   
   </tr>
<tr><td colspan="4">
<body style = "color: #8a168a; background-color: #fcf7b4; font-family: arial, helvetica, sans-serif; ">
   <h1> Prashan Rai.</h1>
   <h2>CSC 110 Web Pages</h2>
   
   <h3>
      <ul>
        <li><a href = "helloworld.html"> Hello World </a></li>
        <li><a href = "bagles.html"> Bagels </a></li>
        <li><a href="planets.html">Planets</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="githubinfo.html">Github info</a></li>
        <li><a href="tour-italy.html">MIDTERM</a></li>
      </ul>
    </h3>
    <h3>Terms and definitions</h3>
    <h3>
      <ul>
         <li><a href="ch1.html">Term 1</a></li>
         <li><a href="Ch2-3.html">Term 2 and 3</a></li>
         <li><a href="ch5-6.html">Term 5 and 6</a></li>
         <li><a href="ch7.html">Chapter 7</a></li>
         <li><a href="ch9-10.html">Chapter 9 & 10</a></li>
         <li><a href="ch12-13.html">Chapter 12 & 13</a></li>
      </ul>    
   </h3>
   <h3>Javascript</h3>
   <h3>
      <ul>
         <li><a href="beach.html">Beach Math</a></li>
         <li><a href="buses.html">Bus Math</a></li>
         <li><a href="arithmetic.html">Math in JS</a></li>
         <li><a href="gallo.html">Gallo</a></li>
         <li><a href="tipcalc.html">TipCalc</></li>
      </ul>
   </h3>
   </td></tr>
 </table>
 </body>
 </html>
